PrisonOperationSystem_UI/LoginWindow.xaml

<Window x:Class="PrisonOperationSystem_UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrisonOperationSystem_UI"
        mc:Ignorable="d"
        Title="" Height="419" Width="400" FontSize="14">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7F6868" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="LOGIN PANEL" FontFamily="Courier New" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
            <Separator Background="White"></Separator>
            <Label Content="Username" FontFamily="Courier New" Foreground="White" FontSize="20"/>
            <TextBox Name="txtLogin" Background="Gray" Foreground="White" FontSize="18"/>
            <Label Content="Password" FontFamily="Courier New" Foreground="White" FontSize="20"/>
            <PasswordBox Name="txtHaslo" Background="Gray" Foreground="White" FontSize="18"/>
            <Button Name="btnLogin" Click="btnLogin_Click" Content="Login" Margin="60" Background="Gray" Foreground="White" FontSize="18"/>
        </StackPanel>
    </Viewbox>


</Window>
