PrisonOperationSystem_UI/MainWindow.xaml

<Window x:Class="PrisonOperationSystem_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrisonOperationSystem_UI"
        mc:Ignorable="d"
        Title="" Height="329" Width="525" FontSize="14">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="C:\Users\dziko\source\repos\Prison Operation System\images\mainbackground.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
            </StackPanel.Background>
            <Label Content="Prison Management Panel" FontFamily="Courier New" Foreground="Snow" FontSize="33" HorizontalAlignment="Center"/>
            <Separator Background="White"></Separator>
            <Label Content="Personal Identity Number(PESEL):" FontFamily="Courier New" Foreground="Snow" FontSize="16" Margin="10" HorizontalAlignment="Center"/>
            <ComboBox IsEditable="True" IsReadOnly="True" Text="--SELECT PESEL--" FontFamily="Courier New" Foreground="DarkBlue" HorizontalContentAlignment="Center"  Name="DisPESEL" Width="346" RenderTransformOrigin="1.442,-0.543" HorizontalAlignment="Center" Margin="20,0" DropDownClosed="ComboBox_DropDownClosed"/>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Name="txtimie" Background="Lavender" Margin="20,5" Width="132" HorizontalAlignment="Left"/>
                <TextBox IsReadOnly="True" Name="txtnazwisko" Background="Lavender" Margin="20,5" Width="132" HorizontalAlignment="Left"/>
                <TextBox IsReadOnly="True" Name="txtPESEL" Background="Lavender" Margin="20,5" Width="132" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox IsReadOnly="True" Name="txtRozpWyroku" Background="Lavender" Margin="20,5" Width="132" HorizontalAlignment="Left"/>
                <TextBox IsReadOnly="True" Name="txtZakWyroku" Background="Lavender" Margin="20,5" Width="132" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Button Name="btnReleasePrisoner" Content="Realese Prisoner" Margin="40" Background="Gray" Foreground="Snow" FontFamily="Courier New" Width="144"></Button>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
