PrisonOperationSystem_UI/MainWindow.xaml

<Window x:Class="PrisonOperationSystem_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrisonOperationSystem_UI"
        mc:Ignorable="d"
        Title="" Height="329" Width="525" FontSize="14">
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7F6868" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Prison Management Panel" FontFamily="Courier New" Foreground="Snow" FontSize="33" HorizontalAlignment="Center"/>
            <Separator Background="White"></Separator>
            <Label Content="Personal Identity Number(PESEL):" FontFamily="Courier New" Foreground="Snow" FontSize="16" Margin="10" HorizontalAlignment="Center"/>
            <ComboBox IsEditable="True" IsReadOnly="True" Text="--SELECT PESEL--" FontFamily="Courier New" Foreground="DarkBlue" HorizontalContentAlignment="Center"  Name="DisPESEL" Width="346" RenderTransformOrigin="1.442,-0.543" HorizontalAlignment="Center" Margin="20,0" DropDownClosed="ComboBox_DropDownClosed"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Text="NAME" FontFamily="Courier New" Name="txtimie" HorizontalContentAlignment="Center" Background="Lavender" Margin="20,5" Width="132" HorizontalAlignment="Left"/>
                <TextBox Text="SURNAME" FontFamily="Courier New" Name="txtnazwisko" HorizontalContentAlignment="Center" Background="Lavender" Margin="20,5" Width="132" HorizontalAlignment="Left"/>
                <TextBox Text="PESEL" FontFamily="Courier New" Name="txtPESEL" HorizontalContentAlignment="Center" Background="Lavender" Margin="20,5" Width="132" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="BEGIN DATE" FontFamily="Courier New" Name="txtRozpWyroku" HorizontalContentAlignment="Center" Background="Lavender" Margin="20,5" Width="190" HorizontalAlignment="Left"/>
                <TextBox Text="END DATE" FontFamily="Courier New" Name="txtZakWyroku" HorizontalContentAlignment="Center" Background="Lavender" Margin="20,5" Width="190" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Text="Convicted for" FontFamily="Courier New" Name="txtConvictedFor" HorizontalContentAlignment="Center" Background="Lavender" Margin="20,5" Width="120" HorizontalAlignment="Left"/>
                <TextBox Text="Threat Level(1-3)" FontFamily="Courier New" Name="txtThreatLevel" HorizontalContentAlignment="Center" Background="Lavender" Margin="20,5" Width="149"/>
                <TextBox Text="Cell" FontFamily="Courier New" Name="txtCell" HorizontalContentAlignment="Center" Background="Lavender" Margin="20,5" Width="120" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnReleasePrisoner" Content="Realese Prisoner" Margin="40" Background="Gray" Foreground="Snow" FontFamily="Courier New" Width="144" Click="btnReleasePrisoner_Click"></Button>
                <Button Name="btnAddPrisoner" Click="btnAddPrisoner_Click" Content="Add Prisoner" Margin="40" Background="Gray" Foreground="Snow" FontFamily="Courier New" Width="144"></Button>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
